<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>V4D Segmentation</title>
  <meta name="description" content="V4D">
  <meta name="author" content="V4D">

</head>

<body>
    <script type="text/javascript" src="lib/rhino3dm.js"></script>
    <script type="text/javascript" src="lib/compute.rhino3d.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>